# grailsflow-app

./: .gitignore  README.md  application.properties  pom.xml  readme.txt
grails-app/conf/: AddressDemoBootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  LanguageBootStrap.groovy  UrlMappings.groovy  UserBootStrap.groovy
grails-app/conf/spring/: resources.xml
grails-app/conf/spring/grailsflow/: applicationContext-grailsflow-common.xml  applicationContext-grailsflow-security.xml
grails-app/controllers/: LoginController.groovy  ManagementController.groovy  SearchController.groovy
grails-app/domain/: Address.groovy  Language.groovy  User.groovy
grails-app/i18n/: application.properties  application_de.properties  application_en.properties  login.properties  login_de.properties  menu.properties  menu_de.properties  menu_en.properties  messages_en.properties  toolbar.properties  toolbar_de.properties  toolbar_en.properties
grails-app/taglib/: AdministrationTagLib.groovy
grails-app/views/emailTemplates/HolidayRequest/: hrNotification.gsp  managerNotification.gsp
grails-app/views/layouts/: grailsflow.gsp  main.gsp
grails-app/views/layouts/grailsflow/: _footer.gsp  _header.gsp  _menu.gsp
grails-app/views/login/: login.gsp
grails-app/views/management/: portal.gsp
grails-app/views/manualForms/HolidayRequest/: _HRBook.gsp  _HolidayRequestForm.gsp  _ManagerApproveHolidays.gsp
grails-app/views/search/: address.gsp
scripts/: _Events.groovy
src/groovy/com/jcatalog/grailsflow/demo/security/: GrailsflowRolesProvider.groovy  GrailsflowSecurityHelper.groovy  GrailsflowUsersProvider.groovy
web-app/: index.gsp
web-app/WEB-INF/: web.template.xml
web-app/css/: default.css  layout.css  search.css
web-app/css/login/: login.css
